<html>
<head>
<title>Entitlement Reviews (Access Control) | Security Policy</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
<link rel="stylesheet" type="text/css" href="../stylesheets/styles.css" media="screen">
</head>
<body>
<section class="page-header">
<h1 class="project-name">Policy Portal</h1>
<h2 class="project-tagline">the official source of policy content</h2>
</section>
<!--
<a href="https://github.com/quaglipp/policies" class="btn">View on GitHub</a>
<a href="https://github.com/quaglipp/policies/zipball/master" class="btn">Download .zip</a>
<a href="https://github.com/quaglipp/policies/tarball/master" class="btn">Download .tar.gz</a> -->
<section class="main-content">
<p class="breadcrumb"><a href="../index.html">Policies</a> &gt; <a href="index.html">Access Control</a> &gt; Entitlement Reviews</p>
<h1>Entitlement Reviews (AC-3)</h1>
<hr/>
<h2>Control Objective</h2>
<h3>User and system account entitlements reviews shall be conducted on a periodic basis based on the target system or data risk</h3>
<h2>Controls</h2>
<table>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.1</a>
		</td> 
		<td>
			<h4>Scope</h4>
			<p>Access review scope must include the user account, the privilege, and the component or data being accessed.</p>
			<!-- toggle boxes -->
			<input class="toggle-box" id="ac31-guidelines" type="checkbox" >
			<label for="ac31-guidelines">Guidelines</label>
			<div>Last logon is not in scope for access reviews.</div>
			<input class="toggle-box" id="ac31-applicability" type="checkbox" >
			<label for="ac31-applicability">Applicability</label>
			<div>
				<table width="100%">
					<tr>
						<th width="33.3%">Organizations</th>
						<th width="33.3%">Risk-rated Systems</th>
						<th width="33.3%">Role Profiles</th>
					</tr>
					<tr>
						<td>Corporate<br/>Field<br/>Subsidiary</td>
						<td>High<br/>Medium<br/>Low</hr></td>
						<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
					</tr>
				</table>
			</div>
			<input class="toggle-box" id="ac31-details" type="checkbox" >
			<label for="ac31-details">Details</label>
			<div><a href="../construction.html">View details for this control...</a></div>
			<input class="toggle-box" id="ac31-feedback" type="checkbox" >
			<label for="ac31-feedback">Feedback</label>
			<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
			<!-- end toggle boxes -->
		</td>
	</tr>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.2</a>
		</td> 
		<td>
			<h4>Layers</h4>
			<p>Access reviews must be performed at all relevant solution layers.</p>
			<!-- toggle boxes -->
			<input class="toggle-box" id="ac32-guidelines" type="checkbox" >
			<label for="ac32-guidelines">Guidelines</label>
			<div>For a traditional system, access reviews must be performed at the application, server, and database levels.</div>
			<input class="toggle-box" id="ac32-applicability" type="checkbox" >
			<label for="ac32-applicability">Applicability</label>
			<div>
				<table width="100%">
					<tr>
						<th width="33.3%">Organizations</th>
						<th width="33.3%">Risk-rated Systems</th>
						<th width="33.3%">Role Profiles</th>
					</tr>
					<tr>
						<td>Corporate<br/>Field<br/>Subsidiary</td>
						<td>High<br/>Medium<br/>Low</hr></td>
						<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
					</tr>
				</table>
			</div>
			<input class="toggle-box" id="ac32-details" type="checkbox" >
			<label for="ac32-details">Details</label>
			<div><a href="../construction.html">View details for this control...</a></div>
			<input class="toggle-box" id="ac32-feedback" type="checkbox" >
			<label for="ac32-feedback">Feedback</label>
			<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
			<!-- end toggle boxes -->
		</td>
	</tr>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.3</a>
		</td> 
		<td>
			<h4>User Lists</h4>
			<p>Access review must be based on a system-generated user list.</p>
			<!-- toggle boxes -->
			<input class="toggle-box" id="ac33-guidelines" type="checkbox" >
			<label for="ac33-guidelines">Guidelines</label>
			<div>For solutions with user roles, the review process can be performed at the user role level in place of the user detailed account level.</div>
			<input class="toggle-box" id="ac33-applicability" type="checkbox" >
			<label for="ac33-applicability">Applicability</label>
			<div>
				<table width="100%">
					<tr>
						<th width="33.3%">Organizations</th>
						<th width="33.3%">Risk-rated Systems</th>
						<th width="33.3%">Role Profiles</th>
					</tr>
					<tr>
						<td>Corporate<br/>Field<br/>Subsidiary</td>
						<td>High<br/>Medium<br/>Low</hr></td>
						<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
					</tr>
				</table>
			</div>
			<input class="toggle-box" id="ac33-details" type="checkbox" >
			<label for="ac33-details">Details</label>
			<div><a href="../construction.html">View details for this control...</a></div>
			<input class="toggle-box" id="ac33-feedback" type="checkbox" >
			<label for="ac33-feedback">Feedback</label>
			<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
			<!-- end toggle boxes -->
		</td>
	</tr>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.4</a>
		</td> 
		<td>
			<h4>Reviewers</h4>
			<p>Access reviewers must not approve their own access.</p>
			<!-- toggle boxes -->
			<input class="toggle-box" id="ac34-guidelines" type="checkbox" >
			<label for="ac34-guidelines">Guidelines</label>
			<div>N/A</div>
			<input class="toggle-box" id="ac34-applicability" type="checkbox" >
			<label for="ac34-applicability">Applicability</label>
			<div>
				<table width="100%">
					<tr>
						<th width="33.3%">Organizations</th>
						<th width="33.3%">Risk-rated Systems</th>
						<th width="33.3%">Role Profiles</th>
					</tr>
					<tr>
						<td>Corporate<br/>Field<br/>Subsidiary</td>
						<td>High<br/>Medium<br/>Low</hr></td>
						<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
					</tr>
				</table>
			</div>
			<input class="toggle-box" id="ac34-details" type="checkbox" >
			<label for="ac34-details">Details</label>
			<div><a href="../construction.html">View details for this control...</a></div>
			<input class="toggle-box" id="ac34-feedback" type="checkbox" >
			<label for="ac34-feedback">Feedback</label>
			<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
			<!-- end toggle boxes -->
		</td>
	</tr>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.5</a>
		</td> 
		<td>
			<h4>Frequency</h4>
			<p>Access reviews must be performed at minimum frequencies outlined in the corresponding controls.</p>
			<table>
				<tr>
					<td width="20%">
						<a href="./index.html" class="btn-color">AC-3.5.1</a>
					</td> 
					<td>
						<h4>Frequency for subscriber financial systems</h4>
						<p>Access reviews for subscriber billing systems must be performed no less than monthly.</p>
						<br/>
						<!-- toggle boxes -->
						<input class="toggle-box" id="ac351-guidelines" type="checkbox" >
						<label for="ac351-guidelines">Guidelines</label>
						<div>N/A</div>
						<input class="toggle-box" id="ac351-applicability" type="checkbox" >
						<label for="ac351-applicability">Applicability</label>
						<div>
							<table width="100%">
								<tr>
									<th width="33.3%">Organizations</th>
									<th width="33.3%">Risk-rated Systems</th>
									<th width="33.3%">Role Profiles</th>
								</tr>
								<tr>
									<td>Corporate<br/>Field<br/>Subsidiary</td>
									<td>High<br/>Medium<br/>Low</hr></td>
									<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
								</tr>
							</table>
						</div>
						<input class="toggle-box" id="ac351-details" type="checkbox" >
						<label for="ac351-details">Details</label>
						<div><a href="../construction.html">View details for this control...</a></div>
						<input class="toggle-box" id="ac351-feedback" type="checkbox" >
						<label for="ac351-feedback">Feedback</label>
						<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
						<!-- end toggle boxes -->
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="./index.html" class="btn-color">AC-3.5.2</a>
					</td> 
					<td>
						<h4>Frequency for non-subscriber financial systems</h4>
						<p>Access reviews for all other non-subscriber financial systems must be performed no less than quarterly.</p>
						<!-- toggle boxes -->
						<input class="toggle-box" id="ac352-guidelines" type="checkbox" >
						<label for="ac352-guidelines">Guidelines</label>
						<div>N/A</div>
						<input class="toggle-box" id="ac352-applicability" type="checkbox" >
						<label for="ac352-applicability">Applicability</label>
						<div>
							<table width="100%">
								<tr>
									<th width="33.3%">Organizations</th>
									<th width="33.3%">Risk-rated Systems</th>
									<th width="33.3%">Role Profiles</th>
								</tr>
								<tr>
									<td>Corporate<br/>Field<br/>Subsidiary</td>
									<td>High<br/>Medium<br/>Low</hr></td>
									<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
								</tr>
							</table>
						</div>
						<input class="toggle-box" id="ac352-details" type="checkbox" >
						<label for="ac352-details">Details</label>
						<div><a href="../construction.html">View details for this control...</a></div>
						<input class="toggle-box" id="ac352-feedback" type="checkbox" >
						<label for="ac352-feedback">Feedback</label>
						<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
						<!-- end toggle boxes -->
					</td>
				</tr>
				<tr>
					<td width="20%">
						<a href="./index.html" class="btn-color">AC-3.5.3</a>
					</td> 
					<td>
						<h4>Frequency for non-subscriber financial systems</h4>
						<p>Access reviews for all other non-subscriber financial systems must be performed no less than quarterly.</p>
						<!-- toggle boxes -->
						<input class="toggle-box" id="ac352-guidelines" type="checkbox" >
						<label for="ac352-guidelines">Guidelines</label>
						<div>N/A</div>
						<input class="toggle-box" id="ac352-applicability" type="checkbox" >
						<label for="ac352-applicability">Applicability</label>
						<div>
							<table width="100%">
								<tr>
									<th width="33.3%">Organizations</th>
									<th width="33.3%">Risk-rated Systems</th>
									<th width="33.3%">Role Profiles</th>
								</tr>
								<tr>
									<td>Corporate<br/>Field<br/>Subsidiary</td>
									<td>High<br/>Medium<br/>Low</hr></td>
									<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
								</tr>
							</table>
						</div>
						<input class="toggle-box" id="ac352-details" type="checkbox" >
						<label for="ac352-details">Details</label>
						<div><a href="../construction.html">View details for this control...</a></div>
						<input class="toggle-box" id="ac352-feedback" type="checkbox" >
						<label for="ac352-feedback">Feedback</label>
						<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
						<!-- end toggle boxes -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.6</a>
		</td> 
		<td>
			<h4>Partner and Vendor Reviews</h4>
			<p>Access reviews for users accounts associated with business partners and vendors must be performed every six (6) months</p>
			<!-- toggle boxes -->
			<input class="toggle-box" id="ac36-guidelines" type="checkbox" >
			<label for="ac36-guidelines">Guidelines</label>
			<div>N/A</div>
			<input class="toggle-box" id="ac36-applicability" type="checkbox" >
			<label for="ac36-applicability">Applicability</label>
			<div>
				<table width="100%">
					<tr>
						<th width="33.3%">Organizations</th>
						<th width="33.3%">Risk-rated Systems</th>
						<th width="33.3%">Role Profiles</th>
					</tr>
					<tr>
						<td>Corporate<br/>Field<br/>Subsidiary</td>
						<td>High<br/>Medium<br/>Low</hr></td>
						<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
					</tr>
				</table>
			</div>
			<input class="toggle-box" id="ac36-details" type="checkbox" >
			<label for="ac36-details">Details</label>
			<div><a href="../construction.html">View details for this control...</a></div>
			<input class="toggle-box" id="ac36-feedback" type="checkbox" >
			<label for="ac36-feedback">Feedback</label>
			<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
			<!-- end toggle boxes -->
		</td>
	</tr>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.7</a>
		</td> 
		<td>
			<h4>Inactive Account Disablement</h4>
			<p>User accounts inactive for 90 days must be disabled</p>
			<!-- toggle boxes -->
			<input class="toggle-box" id="ac37-guidelines" type="checkbox" >
			<label for="ac37-guidelines">Guidelines</label>
			<div>N/A</div>
			<input class="toggle-box" id="ac37-applicability" type="checkbox" >
			<label for="ac37-applicability">Applicability</label>
			<div>
				<table width="100%">
					<tr>
						<th width="33.3%">Organizations</th>
						<th width="33.3%">Risk-rated Systems</th>
						<th width="33.3%">Role Profiles</th>
					</tr>
					<tr>
						<td>Corporate<br/>Field<br/>Subsidiary</td>
						<td>High<br/>Medium<br/>Low</hr></td>
						<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
					</tr>
				</table>
			</div>
			<input class="toggle-box" id="ac37-details" type="checkbox" >
			<label for="ac37-details">Details</label>
			<div><a href="../construction.html">View details for this control...</a></div>
			<input class="toggle-box" id="ac37-feedback" type="checkbox" >
			<label for="ac37-feedback">Feedback</label>
			<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
			<!-- end toggle boxes -->
		</td>
	</tr>
	<tr>
		<td width="15%">
			<a href="./index.html" class="btn-color">AC-3.8</a>
		</td> 
		<td>
			<h4>Inactive Account Deletion</h4>
			<p>User accounts inactive for 180 days must be deleted</p>
			<!-- toggle boxes -->
			<input class="toggle-box" id="ac38-guidelines" type="checkbox" >
			<label for="ac38-guidelines">Guidelines</label>
			<div>N/A</div>
			<input class="toggle-box" id="ac38-applicability" type="checkbox" >
			<label for="ac38-applicability">Applicability</label>
			<div>
				<table width="100%">
					<tr>
						<th width="33.3%">Organizations</th>
						<th width="33.3%">Risk-rated Systems</th>
						<th width="33.3%">Role Profiles</th>
					</tr>
					<tr>
						<td>Corporate<br/>Field<br/>Subsidiary</td>
						<td>High<br/>Medium<br/>Low</hr></td>
						<td>System Engineers<br/>Developers<br/>Technology Managers<br/>End Users<br/></td>
					</tr>
				</table>
			</div>
			<input class="toggle-box" id="ac38-details" type="checkbox" >
			<label for="ac38-details">Details</label>
			<div><a href="../construction.html">View details for this control...</a></div>
			<input class="toggle-box" id="ac38-feedback" type="checkbox" >
			<label for="ac38-feedback">Feedback</label>
			<div><a href="../feedback/index.html">Provide feedback for this control...</a></div>
			<!-- end toggle boxes -->
		</td>
	</tr>
</table>
</section>
</body>
</html>
